NEXTAUTH_URL
NEXTAUTH_SECRET
NEXT_PUBLIC_WEBAPP_URL
NEXT_PUBLIC_MARKETING_URL
NEXT_PRIVATE_DATABASE_URL=postgres://koyeb-adm:RKPSfyNl0Ld9@ep-shiny-bar-a2scblja.eu-central-1.pg.koyeb.app/koyebdb
NEXT_PRIVATE_DIRECT_DATABASE_URL=postgres://koyeb-adm:RKPSfyNl0Ld9@ep-shiny-bar-a2scblja.eu-central-1.pg.koyeb.app/koyebdb
NEXT_PRIVATE_SMTP_FROM_NAME
NEXT_PRIVATE_SMTP_FROM_ADDRESS
